DBURL= mongodb+srv://jonnyfol22:9fylkTDkhRgUWKPZ@eserciziocluster00.h2sw4lo.mongodb.net/?retryWrites=true&w=majority&appName=esercizioCluster00
PORT = 3005  

  CM = ddsgne1cx
  AK = 238131585247738
  AS= AJtDAO9FcvEX8xFUWbGFrhNjnHM


JWT_SECRET= 5a0fa2dfd1f8120280ad8545e989e2f2c155d12d4ccd2a2189b904a483682169

G_CB= http://localhost:3005/authors/callback

G_CLIENT_ID= 734103777694-jr15orhlrcm6bce2ma7ovelnfgah9i7n.apps.googleusercontent.com

SECRET= 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



